tab_bar_min_tabs            1
tab_bar_edge                bottom
tab_bar_style               powerline
tab_powerline_style         angled
tab_title_template          {title} | {'<C-{}>'.format(index)}
active_tab_title_template   {title}{' | {}'.format(layout_name + sup.num_windows) if num_windows > 1 else ''}
tab_bar_background          none
tab_bar_margin_color        none

enabled_layouts all

remember_window_size  no
initial_window_width  160c
initial_window_height 48c

window_border_width 0.5pt
draw_minimal_borders yes
window_padding_width 0
window_margin_width 2
hide_window_decorations titlebar-only

dynamic_background_opacity yes
background_opacity 0.85
background_blur 32
